<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="FraveMaxOK">
  <ClassDiagramComponents>
    <Class name="ClienteData" package="control" visibility="public" xPosition="581.0" yPosition="119.0">
      <Fields>
        <Field name="INSERT" type="String" visibility="private" isFinal="true"/>
        <Field name="UPDATE" type="String" visibility="private" isFinal="true"/>
        <Field name="DELETE" type="String" visibility="private" isFinal="true"/>
        <Field name="OBTENER_UNO" type="String" visibility="private" isFinal="true"/>
        <Field name="OBTENER_TODO" type="String" visibility="private" isFinal="true"/>
        <Field name="con" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="buscarClienteApellido" returnType="ArrayList&lt;Cliente&gt;" visibility="public">
          <Argument type="String" name="Pclave"/>
        </Method>
        <Method name="buscarClienteDNI" returnType="ArrayList&lt;Cliente&gt;" visibility="public">
          <Argument type="String" name="Pclave"/>
        </Method>
        <Method name="bajaLogicaCliente" returnType="void" visibility="public">
          <Argument type="int" name="idCliente"/>
        </Method>
        <Method name="habilitarCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="c"/>
        </Method>
        <Method name="insertar" returnType="void" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="borrar" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizar" returnType="Object" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="obtenerUno" returnType="Object" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerTodo" returnType="ArrayList&lt;Object&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CompraData" package="control" visibility="public" xPosition="1680.0" yPosition="570.0">
      <Fields>
        <Field name="INSERT" type="String" visibility="private" isFinal="true"/>
        <Field name="UPDATE" type="String" visibility="private" isFinal="true"/>
        <Field name="DELETE" type="String" visibility="private" isFinal="true"/>
        <Field name="OBTENER_UNO" type="String" visibility="private" isFinal="true"/>
        <Field name="OBTENER_TODO" type="String" visibility="private" isFinal="true"/>
        <Field name="con" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="insertar" returnType="void" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="borrar" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizar" returnType="Object" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="obtenerUno" returnType="Object" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerTodo" returnType="List&lt;Object&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Conexion" package="control" visibility="public" xPosition="1029.0" yPosition="353.0">
      <Fields>
        <Field name="DATABASE_URL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DATABASE_HOST" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DATABASE_PUERTO" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DATABASE_DB" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DATABASE_USUARIO" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DATABASE_PASSWORD" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="conexion" type="Conexion" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private">
          <Argument type="String" name="jdbcmysqllocalhost"/>
          <Argument type="String" name="root"/>
          <Argument type="String" name="string"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getConexion" returnType="Connection" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="DetalleCompraData" package="control" visibility="public" xPosition="1438.0" yPosition="939.0">
      <Fields>
        <Field name="conexion" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="insertar" returnType="void" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="borrar" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizar" returnType="Object" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="obtenerUno" returnType="Object" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerTodo" returnType="List&lt;Object&gt;" visibility="public"/>
        <Method name="obtenerProductosCompra" returnType="ArrayList&lt;DetalleCompra&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DetalleVentaData" package="control" visibility="public" xPosition="524.0" yPosition="869.0">
      <Fields>
        <Field name="conexion" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="insertar" returnType="void" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="borrar" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizar" returnType="Object" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="obtenerUno" returnType="Object" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerTodo" returnType="List&lt;Object&gt;" visibility="public"/>
        <Method name="obtenerProductosVenta" returnType="ArrayList&lt;DetalleVenta&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscarProductoNombre" returnType="ArrayList&lt;Producto&gt;" visibility="public">
          <Argument type="String" name="text"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProductoData" package="control" visibility="public" xPosition="999.0" yPosition="851.0">
      <Fields>
        <Field name="INSERT" type="String" visibility="private" isFinal="true"/>
        <Field name="UPDATE" type="String" visibility="private" isFinal="true"/>
        <Field name="DELETE" type="String" visibility="private" isFinal="true"/>
        <Field name="OBTENER_UNO" type="String" visibility="private" isFinal="true"/>
        <Field name="OBTENER_TODO" type="String" visibility="private" isFinal="true"/>
        <Field name="con" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="buscarProductoDesc" returnType="ArrayList&lt;Producto&gt;" visibility="public">
          <Argument type="String" name="Pclave"/>
        </Method>
        <Method name="insertar" returnType="void" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="borrar" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizar" returnType="Object" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="obtenerUno" returnType="Object" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerTodo" returnType="List&lt;Object&gt;" visibility="public"/>
        <Method name="bajaLogicaProducto" returnType="void" visibility="public">
          <Argument type="int" name="idProducto"/>
        </Method>
        <Method name="altaLogicaProducto" returnType="void" visibility="public">
          <Argument type="int" name="idProducto"/>
        </Method>
        <Method name="buscarPorStock" returnType="ArrayList&lt;Producto&gt;" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProveedorData" package="control" visibility="public" xPosition="1543.0" yPosition="157.0">
      <Fields>
        <Field name="INSERT" type="String" visibility="private" isFinal="true"/>
        <Field name="UPDATE" type="String" visibility="private" isFinal="true"/>
        <Field name="DELETE" type="String" visibility="private" isFinal="true"/>
        <Field name="OBTENER_UNO" type="String" visibility="private" isFinal="true"/>
        <Field name="OBTENER_TODO" type="String" visibility="private" isFinal="true"/>
        <Field name="con" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="insertar" returnType="void" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="borrar" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizar" returnType="Object" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="obtenerUno" returnType="Object" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerTodo" returnType="List&lt;Object&gt;" visibility="public"/>
        <Method name="buscarClienteTelefono" returnType="ArrayList&lt;Proveedor&gt;" visibility="public">
          <Argument type="String" name="text"/>
        </Method>
        <Method name="buscarClienteRazonS" returnType="ArrayList&lt;Proveedor&gt;" visibility="public">
          <Argument type="String" name="text"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VentaData" package="control" visibility="public" xPosition="332.0" yPosition="585.0">
      <Fields>
        <Field name="conexion" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="insertar" returnType="void" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="borrar" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizar" returnType="Object" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="obtenerUno" returnType="Object" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerTodo" returnType="List&lt;Object&gt;" visibility="public"/>
        <Method name="obtenerTodoPorFecha" returnType="ArrayList&lt;Venta&gt;" visibility="public">
          <Argument type="String" name="d"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="SqlCrud" package="Interfaces" visibility="public" xPosition="1069.0" yPosition="642.0">
      <Methods>
        <Method name="insertar" returnType="void" visibility="package">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="borrar" returnType="void" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizar" returnType="Object" visibility="package">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="obtenerUno" returnType="Object" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerTodo" returnType="List&lt;Object&gt;" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="control.DetalleCompraData" target="Interfaces.SqlCrud"/>
    <HasRelation name="a" source="control.DetalleVentaData" target="control.ProductoData" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="control.ProductoData" target="Interfaces.SqlCrud"/>
    <HasRelation name="t" source="control.DetalleCompraData" target="control.CompraData" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="control.VentaData" target="Interfaces.SqlCrud"/>
    <HasRelation name="conexion" source="control.Conexion" target="control.Conexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="control.DetalleVentaData" target="Interfaces.SqlCrud"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="control.ClienteData" target="Interfaces.SqlCrud"/>
    <HasRelation name="t" source="control.DetalleVentaData" target="control.VentaData" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="a" source="control.DetalleCompraData" target="control.ProductoData" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="t" source="control.VentaData" target="control.ClienteData" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="t" source="control.CompraData" target="control.ProveedorData" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="control.ProveedorData" target="Interfaces.SqlCrud"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="control.CompraData" target="Interfaces.SqlCrud"/>
  </ClassDiagramRelations>
</ClassDiagram>
