<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TPTransversal1_G10">
  <ClassDiagramComponents>
    <Class name="AlumnoData" package="control" visibility="public" xPosition="70.0" yPosition="290.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="buscarAlumno" returnType="Alumno" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="actualizarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="al"/>
        </Method>
        <Method name="borrarAlumno" returnType="void" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="habilitarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="alumnosActivo" returnType="ArrayList&lt;Alumno&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Conexion" package="control" visibility="public" xPosition="511.0" yPosition="51.0">
      <Fields>
        <Field name="DATABASE_URL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DATABASE_HOST" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DATABASE_PUERTO" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DATABASE_DB" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DATABASE_USUARIO" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DATABASE_PASSWORD" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="conexion" type="Conexion" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private">
          <Argument type="String" name="jdbcmysqllocalhostuniversidad"/>
          <Argument type="String" name="root"/>
          <Argument type="String" name="string"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getConexion" returnType="Connection" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="InscripcionData" package="control" visibility="public" xPosition="547.0" yPosition="498.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private" isFinal="true"/>
        <Field name="md" type="MateriaData" visibility="private"/>
        <Field name="ad" type="AlumnoData" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="inscribirAlumno" returnType="void" visibility="public">
          <Argument type="Inscripcion" name="ins"/>
        </Method>
        <Method name="bajaInscripcion" returnType="void" visibility="public">
          <Argument type="Inscripcion" name="ins"/>
        </Method>
        <Method name="buscarInscripcion" returnType="Inscripcion" visibility="public">
          <Argument type="int" name="id_inscripcion"/>
        </Method>
        <Method name="actualizarNota" returnType="void" visibility="public">
          <Argument type="Inscripcion" name="i"/>
          <Argument type="int" name="NuevaNota"/>
        </Method>
        <Method name="alumnosInscriptos" returnType="List&lt;Inscripcion&gt;" visibility="public"/>
        <Method name="materiasNoCursadas" returnType="List&lt;Materia&gt;" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MateriaData" package="control" visibility="public" xPosition="1142.0" yPosition="340.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="buscarMateria" returnType="Materia" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
        <Method name="actualizarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="bajaMateria" returnType="void" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
        <Method name="altaMateria" returnType="void" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="md" source="control.InscripcionData" target="control.MateriaData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ad" source="control.InscripcionData" target="control.AlumnoData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="use" source="control.InscripcionData" target="control.Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="use" source="control.AlumnoData" target="control.Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="use" source="control.MateriaData" target="control.Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
